# petcare_backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
config/: jwt.key.sha256
src/main/java/com/petcare/: PetCareApplication.java
src/main/java/com/petcare/admin/: AdminController.java  AdminInitializer.java  AdminService.java  AdminServiceImpl.java  AdminStart.java
src/main/java/com/petcare/admin/dto/: AdminBookingStats.java  AdminServiceStats.java  AdminStatsResponse.java  BookingStatsResponse.java
src/main/java/com/petcare/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/petcare/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  PasswordResetRequest.java  RecoveryEmailRequest.java  SummaryResponse.java  UserSummary.java
src/main/java/com/petcare/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuth2SuccessHandler.java  JwtAuthFilter.java  JwtUtil.java  OAuthGoogleHandler.java
src/main/java/com/petcare/config/: AdminProperties.java  Auditable.java  CloudinaryConfig.java  CorsFilter.java  HomeController.java  JpaConfig.java  SecurityConfig.java  SystemAdmin.java
src/main/java/com/petcare/domain/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/petcare/domain/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/petcare/domain/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/petcare/domain/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java  PetServiceImpl.java
src/main/java/com/petcare/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/petcare/domain/purchase/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/petcare/domain/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/petcare/domain/treatment/: Treatment.java  TreatmentController.java  TreatmentRepository.java  TreatmentService.java  TreatmentServiceImpl.java
src/main/java/com/petcare/domain/user/: User.java  UserAccountService.java  UserAccountServiceImpl.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/petcare/domain/vaccine/: Vaccine.java  VaccineController.java  VaccineRepository.java  VaccineService.java  VaccineServiceImpl.java
src/main/java/com/petcare/email/: EmailBookingService.java  EmailBookingServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailTemplateEngine.java
src/main/java/com/petcare/enums/: AccountStatus.java  AppointmentStatus.java  AppointmentType.java  BookingStatus.java  BookingType.java  EmailTemplate.java  Labeled.java  NotificationStatus.java  NotificationType.java  PetGender.java  PetType.java  ProductCategory.java  Profile.java  Role.java  TreatmentStatus.java  UserGender.java
src/main/java/com/petcare/exceptions/: AccountException.java  AdminRecoveryEmailException.java  AlreadyExistsException.java  AuthenticationException.java  BookingException.java  BusinessException.java  ConfigurationException.java  DataException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidTokenException.java  NotFoundException.java  PasswordException.java  PasswordMismatchException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/petcare/gallery/: GalleryController.java  GalleryService.java  GalleryServiceImpl.java
src/main/java/com/petcare/model/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/petcare/model/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/petcare/model/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/petcare/notification/: BookingEmailService.java  BookingEmailServiceImpl.java  SystemEmailService.java  SystemEmailServiceImpl.java  TemplateRenderer.java
src/main/java/com/petcare/utils/: AccountMaintenance.java  BookingReminder.java  BookingStats.java  Constants.java  MaintenanceTask.java  NameFormatter.java  PasswordUtil.java  ReminderTask.java  RoleChecker.java  RoleUtils.java
src/main/java/com/petcare/validations/: BookingValidator.java  ClientValidator.java  EmployeeValidator.java  PetValidator.java  UserValidator.java
src/main/java/com/petcare/validators/: AccountValidator.java  BookingValidator.java  BookingValidatorRules.java  ClientValidator.java  EmployeeValidator.java  ItemValidator.java  LoginValidator.java  PasswordValidator.java  PetValidator.java  ProductValidator.java  PurchaseValidator.java  ReportValidator.java  TreatmentValidator.java  UserValidator.java  VaccineValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: templates.css
src/main/resources/templates/css/: templates.css
src/main/resources/templates/email/: aborted.html  account_blocked.html  account_deactivation.html  appointment_reminder.html  blocked.html  booking_assigned.html  booking_cancelled.html  booking_confirmation.html  booking_info.html  booking_reminder.html  client.html  confirmed.html  desactivated.html  details.html  password_recovery.html  reminder.html  welcome_client.html  welcome_employee.html
src/test/java/com/petcare/: PetCareApplicationTests.java
(+129 files in other folders)
