<!-- ╔════════════════════════════════════════════════════════════════════════════╗ -->
<!-- ║                            Project Information                             ║ -->
<!-- ╚════════════════════════════════════════════════════════════════════════════╝ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.petcare</groupId>
    <artifactId>PetCare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PetCare</name>
    <description>Web application for pet wellness management.</description>

<!-- ╔════════════════════════════════════════════════════════════════════════════╗ -->
<!-- ║                              Global Properties                             ║ -->
<!-- ╚════════════════════════════════════════════════════════════════════════════╝ -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

<!-- ╔════════════════════════════════════════════════════════════════════════════╗ -->
<!-- ║                               Dependencies                                 ║ -->
<!-- ╚════════════════════════════════════════════════════════════════════════════╝ -->
    <dependencies>

        			<!-- ╔════════════════════════════╗ -->
        			<!-- ║     Spring Boot Core       ║ -->
        			<!-- ╚════════════════════════════╝ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

			        <!-- ╔════════════════════════════╗ -->
        			<!-- ║     OAuth2 + JWT           ║ -->
        			<!-- ╚════════════════════════════╝ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        			<!-- ╔════════════════════════════╗ -->
        			<!-- ║     Database & Dialects    ║ -->
        			<!-- ╚════════════════════════════╝ -->
      <!--  <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!--<version>42.7.3</version>-->
		</dependency>

			        <!-- ╔════════════════════════════╗ -->
        			<!-- ║        Utilities           ║ -->
        			<!-- ╚════════════════════════════╝ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        			<!-- ╔════════════════════════════╗ -->
        			<!-- ║     Lombok      			  ║ -->
        			<!-- ╚════════════════════════════╝ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

			        <!-- ╔════════════════════════════╗ -->
       	 			<!-- ║     		Logging           ║ -->
        			<!-- ╚════════════════════════════╝ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        			<!-- ╔════════════════════════════╗ -->
        			<!-- ║    	    Dev Tools         ║ -->
        			<!-- ╚════════════════════════════╝ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

<!-- ╔════════════════════════════════════════════════════════════════════════════╗ -->
<!-- ║                                 	Build                                     ║ -->
<!-- ╚════════════════════════════════════════════════════════════════════════════╝ -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!-- ╔════════════════════════════════════════════════════════════════════════════╗ -->
<!-- ║                      Centralized Dependency Versions                       ║ -->
<!-- ╚════════════════════════════════════════════════════════════════════════════╝ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.5.3</version>
            </dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.3</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>
