# ╔══════════════════════════════════════════════════╗
# ║               General Configuration              ║
# ╚══════════════════════════════════════════════════╝
spring.application.name=PetCare
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.main.allow-bean-definition-overriding=true

# ╔══════════════════════════════════════════════════╗
# ║               System Admin Defaults              ║
# ╚══════════════════════════════════════════════════╝
system.admin.email=${SYSTEM_ADMIN_EMAIL:admin@petcare.com}
system.admin.password=${SYSTEM_ADMIN_PASSWORD:AdminPass}
system.admin.recovery.email=${SYSTEM_ADMIN_RECOVERY_EMAIL:reset.petcare@gmail.com}

# ╔══════════════════════════════════════════════════╗
# ║         HTTP Encoding And Error Messages         ║
# ╚══════════════════════════════════════════════════╝
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-message=always
server.error.include-binding-errors=always

# ╔══════════════════════════════════════════════════╗
# ║                   CORS Settings                  ║
# ╚══════════════════════════════════════════════════╝
cors.allowed-origins=*
cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
cors.allowed-headers=Authorization, Content-Type, Accept
cors.allow-credentials=true
cors.max-age=3600

# ╔══════════════════════════════════════════════════╗
# ║                JWT Configuration                 ║
# ╚══════════════════════════════════════════════════╝
jwt.expiration=${JWT_EXPIRATION:3600000}

# ╔══════════════════════════════════════════════════╗
# ║               Logging Configuration              ║
# ╚══════════════════════════════════════════════════╝
logging.level.org.springframework=INFO
logging.level.com.petcare=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
